-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 31, 2018 at 09:42 PM
-- Server version: 5.7.22-0ubuntu18.04.1
-- PHP Version: 7.2.7-0ubuntu0.18.04.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `Black_list`
--

CREATE TABLE `Black_list` (
  `JobID` int(7) NOT NULL,
  `Job_characters` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Black_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `Busy_calc`
--

CREATE TABLE `Busy_calc` (
  `ID` int(5) NOT NULL,
  `ClientIP` varchar(15) DEFAULT NULL,
  `JobType` varchar(30) DEFAULT NULL,
  `Priority` int(4) DEFAULT NULL,
  `Total` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Busy_calc`
--


-- --------------------------------------------------------

--
-- Table structure for table `Busy_calc1`
--

CREATE TABLE `Busy_calc1` (
  `ClientID` varchar(30) DEFAULT NULL,
  `JobType` varchar(70) DEFAULT NULL,
  `Priority` int(1) DEFAULT NULL,
  `Total` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Busy_calc1`
--


-- --------------------------------------------------------

--
-- Table structure for table `Busy_list`
--

CREATE TABLE `Busy_list` (
  `ID` int(3) NOT NULL,
  `ClientID` varchar(25) DEFAULT NULL,
  `Job` varchar(100) DEFAULT NULL,
  `Priority` int(1) DEFAULT NULL,
  `total` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Busy_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `Login`
--

CREATE TABLE `Login` (
  `Username` varchar(10) DEFAULT NULL,
  `Password` varchar(256) DEFAULT NULL,
  `AdminID` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Login`
--


-- --------------------------------------------------------

--
-- Table structure for table `Logs`
--

CREATE TABLE `Logs` (
  `JobID` int(7) NOT NULL,
  `ClientIP` varchar(40) DEFAULT NULL,
  `ClientPort` int(6) DEFAULT NULL,
  `Submission_date` varchar(30) DEFAULT NULL,
  `Submission_time` time DEFAULT NULL,
  `Job_type` varchar(10) DEFAULT NULL,
  `Duration_sec` double(7,6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `Ready_Calc`
--

CREATE TABLE `Ready_Calc` (
  `ClientID` varchar(25) DEFAULT NULL,
  `Job` varchar(100) DEFAULT NULL,
  `Priority` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Ready_list`
--

CREATE TABLE `Ready_list` (
  `JobID` int(7) NOT NULL,
  `Result` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Ready_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `Status`
--

CREATE TABLE `Status` (
  `ID` int(7) NOT NULL,
  `ClientID` varchar(20) DEFAULT NULL,
  `Job` varchar(60) DEFAULT NULL,
  `Priority` int(1) DEFAULT NULL,
  `Time_left` double(7,6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Status`
--


-- --------------------------------------------------------

--
-- Table structure for table `trial`
--

CREATE TABLE `trial` (
  `ID` int(5) NOT NULL,
  `ClientIP` varchar(20) DEFAULT NULL,
  `FailureRate` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `trial`
--


-- --------------------------------------------------------

--
-- Table structure for table `trial2`
--

CREATE TABLE `trial2` (
  `ID` int(5) NOT NULL,
  `ClientIP` varchar(20) DEFAULT NULL,
  `SuccessRate` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `StringTaskDB`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `Failure_proc` ()  begin
declare v_cip varchar(20) ;
declare v_ready int;
declare v_total int; 
declare v_percentage int;
declare v_finished integer default 0; 
declare c3 cursor for select ClientID,count(Busy_calc1.ClientID) ,Total,(count(Busy_calc1.ClientID)/Total)*100  from Busy_calc1 GROUP by ClientID,Total;
declare continue handler for NOT FOUND SET v_finished = 1;
open c3;
 get_percent: LOOP
   fetch c3 into v_cip,v_ready,v_total,v_percentage;
   insert into trial(ClientIP,FailureRate) values(v_cip,v_percentage);
   if v_finished = 1 THEN 
     LEAVE get_percent;
     
   end if;
   
 end LOOP get_percent;
  
 
close c3;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Success_proc` ()  begin
declare v_cip varchar(20) ;
declare v_ready int;
declare v_total int; 
declare v_percentage int;
declare v_finished integer default 0; 
declare c3 cursor for select ClientID,count(Busy_calc1.ClientID) ,Total,((Total-count(Busy_calc1.ClientID))/Total)*100  from Busy_calc1 GROUP by ClientID,Total;
declare continue handler for NOT FOUND SET v_finished = 1;
open c3;
 get_percent: LOOP
   fetch c3 into v_cip,v_ready,v_total,v_percentage;
   insert into trial2(ClientIP,SuccessRate) values(v_cip,v_percentage);
   if v_finished = 1 THEN 
     LEAVE get_percent;
     
   end if;
   
 end LOOP get_percent;
  
 
close c3;
end$$

DELIMITER ;

--
-- Dumping data for table `trial2`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `Black_list`
--
ALTER TABLE `Black_list`
  ADD PRIMARY KEY (`JobID`);

--
-- Indexes for table `Busy_calc`
--
ALTER TABLE `Busy_calc`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `Busy_list`
--
ALTER TABLE `Busy_list`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `Login`
--
ALTER TABLE `Login`
  ADD PRIMARY KEY (`AdminID`);

--
-- Indexes for table `Logs`
--
ALTER TABLE `Logs`
  ADD PRIMARY KEY (`JobID`);

--
-- Indexes for table `Ready_list`
--
ALTER TABLE `Ready_list`
  ADD PRIMARY KEY (`JobID`);

--
-- Indexes for table `Status`
--
ALTER TABLE `Status`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `trial`
--
ALTER TABLE `trial`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `trial2`
--
ALTER TABLE `trial2`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Busy_calc`
--
ALTER TABLE `Busy_calc`
  MODIFY `ID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `Busy_list`
--
ALTER TABLE `Busy_list`
  MODIFY `ID` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `Login`
--
ALTER TABLE `Login`
  MODIFY `AdminID` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `Logs`
--
ALTER TABLE `Logs`
  MODIFY `JobID` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7366;
--
-- AUTO_INCREMENT for table `Status`
--
ALTER TABLE `Status`
  MODIFY `ID` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=348;
--
-- AUTO_INCREMENT for table `trial`
--
ALTER TABLE `trial`
  MODIFY `ID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;
--
-- AUTO_INCREMENT for table `trial2`
--
ALTER TABLE `trial2`
  MODIFY `ID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
